{
  "name": "cctv-encoder-node",
  "version": "0.0.1",
  "description": "Web Encoder For CCTV Files",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luna Z",
  "license": "ISC",
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.20",
    "chokidar": "^3.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-xo": "^0.42.0",
    "eslint-config-xo-typescript": "^0.53.0",
    "typescript": "^4.8.3"
  }
}
